
#Service id using Discovery Client comp
spring.application.name=Billing-Service

# 2ndMethos using LoadBalancer client comp
#provdie application+random value as InstanceId
eureka.instance.instance-id=${spring.application.name}:${random.value}


#port no
#server.port=7171
server.port=7170

#Publish the eruekaclient to server by providing url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

