spring.application.name=SpringBootMsProj01_EurekaServerApp

server.port=8761

#disabling this feature as it is developed as server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
